.listings-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .side-bar ul li {
    padding: 8px 0;
  }

  .side-bar ul li a {
    padding: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #828282;
    display: inline-block;
  }

  .my-listings h2 {
    font-weight: 700;
    margin-bottom: 24px;
    color: black;
    font-size: 28px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 20px;
  }

  .main-form {
    width: 740px;
  }

  .my-listings p {
    margin-bottom: 24px;
    font-size: 15px;
  }

  .my-listings .btn-green {
    margin-right: auto;
    margin-left: unset;
    width: 160px;
  }

  .first-main-form {
    padding: 24px 10px 10px 24px;
    margin-bottom: 32px;
    border-radius: 6px;
    background: #f6f6f7;
    margin-top: 20px;
  }

  .first-form h3 {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    z-index: 0;
    position: relative;
  }

  .first-form h3:before {
    content: "";
    display: inline-block;
    background: #0129ff;
    border-radius: 0 3px 3px 0;
    margin-right: 8px;
    width: 8px;
    height: 15px;
  }

  .first-form form h6 {
    font-size: 15px;
    color: #262626;
    font-weight: 400;
  }

  #show-input {
    font-size: 15px;
    padding: 0 16px;
    position: relative;
    background-color: #fff;
    align-items: center;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: background-color 0.1s ease-in, color 0.1s ease-in;
    min-width: 70px;
    text-align: center;
    height: 40px;
    line-height: 42px;
    margin-top: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  .dealer-tabs .form-group label {
    font-size: 15px;
    color: #262626;
    font-weight: 400;
    margin-top: 30px;
  }

  .dealer-tabs .form-group input {
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0 0.75rem;
    border-radius: 5px;
  }

  .dealer-tabs .form-group select {
    display: block;
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 15px;
    border-radius: 5px;
    padding: 0 0.75rem;
  }

  .dealer-tabs p {
    font-size: 16px;
    color: #262626;
    margin-top: 30px;
  }

  .dealer-tabs .color-p {
    margin-bottom: 24px;
    padding: 16px;
    background: #ebebed;
    border-radius: 6px;
    margin-top: 0px;
  }

  .second-form-page {
    width: 600px;
  }

  .second-form-page .my-listings h2 {
    font-size: 35px;
  }

  .red-p {
    color: #dc3545;
    margin: 15px 0;
    font-size: 15px;
  }

  .second-form-page .btn-green {
    margin-left: unset;
  }

  .form-submission-sec ul li a.active {
    color: #262626;
    background: #f6f6f7;
    padding: 9px 12px 9px 12px;
    border-radius: 5px;
    font-size: 15px;
  }

  .application-form span {
    font-size: 16px;
    font-weight: 400;
  }

  .application-form h6 {
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .application-form h3 {
    margin-top: 30px;
  }

  .w-u {
    width: unset;
    padding: 0 10px;
  }

  .application-form h3 span {
    background: var(--green-color);
    padding: 4px 10px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
  }

  .application-form h3 img {
    width: 40px;
  }

  .my-listings ul {
    list-style: disc;
    background: #f6f6f7;
    padding: 33px;
  }

  .my-listings ul li p {
    margin-bottom: 10px;
  }

  .toggle-btn {
    width: 80px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAyklEQVQ4T42TaxHCQAyENw5wAhLACVUAUkABOCkSwEkdhNmbpHNckzv689L98toIAKjqGcAFwElEFr5ln6ruAMwA7iLyFBM/TPDuQSrxwf6fCKBoX2UMIYGYkg8BLOnVg2RiAEexGaQQq4w9e9klcxGLLAUwgDAcihlYAR1IvZA1sz/+AAaQjXhTQQVoe2Yo3E7UQiT2ijeQdojRtClOfVKvMVyVpU594kZK9zzySWTlcNqZY9tjCsUds00+A57z1e35xzlzJjee8xf0HYp+cOZQUQAAAABJRU5ErkJggg==")
      no-repeat 50px center #e74c3c;
    cursor: pointer;
    -webkit-transition: background-color 0.4s ease-in-out;
    -moz-transition: background-color 0.4s ease-in-out;
    -o-transition: background-color 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
    cursor: pointer;
  }
  .toggle-btn.active {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAmUlEQVQ4T6WT0RWDMAhFeZs4ipu0mawZpaO4yevBc6hUIWLNd+4NeQDk5sE/PMkZwFvZywKSTxF5iUgH0C4JHGyF97IggFVSqyCFga0CvQSg70Mdwd8QSSr4sGBMcgavAgdvwQCtApvA2uKr1x7Pu++06ItrF5LXPB/CP4M0kKTwYRIDyRAOR9lJTuF0F0hOAJbKopVHOZN9ACS0UgowIx8ZAAAAAElFTkSuQmCC")
      no-repeat 10px center #2ecc71;
  }
  .toggle-btn.active .round-btn {
    left: 45px;
  }
  .toggle-btn .round-btn {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 5%;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -15px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .toggle-btn .cb-value {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }

  .email-form-sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .email-form-sub p {
    font-weight: 400;
    line-height: 28px;
  }

  .email-form-sub p span {
    font-weight: 300;
  }

  .top-b {
    border-top: 1px solid #ebebeb;
    padding: 30px 0;
  }

  .top-b ul {
    background: transparent;
    padding: unset;
    list-style: none;
  }

  .top-b ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-b ul li p {
    margin-bottom: 0px;
    margin-top: 0;
  }

  .setting-f input#exampleInputEmail1 {
    width: 92%;
    margin-left: auto;
  }

  .setting-f p {
    margin-right: auto !important;
    width: 80%;
  }

  .un-sign {
    display: block;
  }

  .un-sign input {
    margin-top: 5px;
    margin-bottom: 16px;
  }

  .un-sign .btn-green {
    margin-left: unset;
  }

  .register-to-bid {
    display: block;
  }

  .register-to-bid input {
    width: 95% !important;
    margin-left: 10px !important;
    margin: 5px 0;
    height: 35px;
  }

  .register-to-bid label {
    margin: 3px 0;
    font-size: 13px;
  }

  .text-div {
    text-align: start;
  }

  .text-div h5 {
    font-size: 15px;
  }

  .text-div span {
    font-size: 14px;
  }

  .register-to-bid .btn-green {
    margin-left: unset;
    margin-top: 10px;
  }

  .main-profile-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .img-man {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .f-img img {
    width: 150px;
  }

  .f-img h2 {
    margin-bottom: 10px;
    padding-bottom: 0;
    border: none;
  }

  div#imageDisplay {}div#imageDisplay {}

  div#imageDisplay {
      display: flex;
      flex-wrap: wrap;
  }

  div#imageDisplay div {
      padding: 12px;
      width: 25%;
  }

  div#imageDisplay img {
      width: 100%;
      height: 100px;
      object-fit: cover;
  }

  div#imageDisplayMedia {
      display: flex;
      padding-bottom: 66px;
  }

  div#imageDisplayMedia img {
      width: 100%;
      object-fit: cover;
      height: 82px !important;
  }

  div#imageDisplayMedia div {
      width: 25%;
      height: 30px;
      padding: 5px;
  }
  input#vehicle2 +label {
      display: contents;
  }

  .vinlookup-flex {
    display: flex;
    gap: 11px;
    align-items: center;
}

.vinlookup-flex button {
    height: 37px;
    width: 100px;
}
div#imageDisplay .thumbnail {
    position: relative;
}

div#imageDisplay .thumbnail button {
    position: absolute;
    right: 10px;
    border: none;
    background: none;
}

div#imageDisplay .thumbnail button svg {
    width: 21px;
    height: 21px;
    background: black;
    border-radius: 50%;
    fill: white;
}