.form-group {
  margin: 0;
}

/* past-auctions css start */
.page-change .pagination {
  justify-content: center;
}

.page-change .pagination li a {
  border: none;
  color: black !important;
  font-weight: 700;
}
.page-change {
  padding: 60px 0;
}
/* past-auctions css end */
/* headaches css start */
.headaches {
  padding: 0px 400px;
}
.support h1 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 41px;
}

.support h1 span {
  display: block;
  position: relative;
  z-index: 0;
}

.sell-more-car {
  display: flex;
}

.seller-img figure img {
  width: 160px;
  margin-top: -30px;
}

.support {
  padding-top: 50px;
}

.support h1 span:after {
  content: "";
  content: "";
  display: block;
  bottom: -2px;
  position: absolute;
  width: 63%;
  height: 8px;
  background: #ffe55f;
  border-radius: 3px;
}
.desktop-wrap {
  padding-top: 50px;
}

.fact {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.fact img {
  width: 36px;
  height: 36px;
}

.fact p span {
  font-weight: bolder;
}

.fact p {
  font-size: 16px;
  line-height: 22px;
}
.reviews-wrap h2 {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
}

.cars-slide {
  margin: 0px auto 40px;
  max-width: 386px;
  position: relative;
  overflow: hidden;
  height: 250px;
  background: rgb(255, 250, 223);
  border-radius: 10px;
  padding: 15px 20px 12px;
}

.star-icon figure img {
  width: 62px !important;
}
.star-icon h4 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  margin-top: 10px;
}

.star-icon h4 span {
  margin-left: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.5;
}
.more-info-sell p {
  font-size: 16px;
  line-height: 22px;
}
.First-Slide .owl-dots {
  position: absolute;
  z-index: 1;
  bottom: 60px;
  left: 90px;
}

.First-Slide {
  position: relative;
  z-index: 1;
}
.First-Slide .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot span {
  margin: 0px 6px !important;
  width: 12px !important;
  height: 12px !important;
  border-radius: 100% !important;
  background: rgb(38, 38, 38) !important;
  opacity: 0.2;
}
.First-Slide .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot.active span {
  opacity: 1 !important;
}

.First-Slide .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  outline: none;
}
.more-link h1 {
  text-align: center;
  margin-bottom: 23px;
  font-size: 32px;
  line-height: 51px;
  font-weight: 700;
}

.more-link h1 span {
  display: block;
}
.headaches .more-link a {
  width: 340px;
  height: 56px;
}
.counter {
  padding: 40px 400px;
}

.counter-h h4 {
  font-size: 34px;
  text-align: center;
  margin-bottom: 32px;
  font-weight: 700;
}

.counter-h ul {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
}

.counter-h ul li {
  text-align: center;
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 32px;
}

.counter-h ul li span {
  display: block;
  padding: 0px 41px;
}
.counter-h ul li .b-span {
  font-weight: bolder;
  margin-bottom: 9px;
  font-size: 46px;
  line-height: 46px;
  position: relative;
  z-index: 0;
  display: inline-block;
}

.counter-h ul li .b-span:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0px;
  height: 7px;
  background: rgb(255, 229, 95);
  border-radius: 2px;
  z-index: -1;
}
.recent-sales {
  padding: 40px 400px;
}
.recent-sales .img-span {
  position: unset;
  margin-bottom: 0;
  width: 88%;
  margin-top: 20px;
}
.recent-sales .mercedes {
  padding-top: 10px;
}
.Reserve {
  padding: 24px;
  background: rgb(240, 251, 246);
  border-radius: 6px;
}

.Reserve h5 {
  font-weight: 700;
  font-size: 16px;
}

.Reserve p {
  font-size: 16px;
  line-height: 22px;
}

.main-ol {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.car-booking p span {
  display: block;
}

.car-booking img {
  width: 45px;
  margin: auto;
}

.car-booking .post-span {
  position: absolute;
  z-index: 1;
  background: #4ad493;
  width: 32px;
  height: 32px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  left: 80px;
  top: 15px;
}
.workng-action {
  text-align: center;
  margin-bottom: 25px;
}

.car-booking {
  position: relative;
  z-index: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list-ul {
  flex-direction: row-reverse;
}
.car-booking:before {
  position: absolute;
  z-index: 1;
  content: "";
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.arrow-one:before {
  content: "";
  background-image: url(../images/22.png);
  width: 55%;
  left: 170px;
  top: 40px;
}
.arrow-two:before {
  content: "";
  background-image: url(../images/22.png);
  width: 55%;
  left: 170px;
  top: 40px;
}
.arrow-three:before {
  content: "";
  background-image: url(../images/23.png);
  width: 55%;
  left: 170px;
  top: 60px;
}
.arrow-four:before {
  content: "";
  background-image: url(../images/24.png);
  width: 75%;
  right: 160px;
  top: 45px;
}
.arrow-five:before {
  content: "";
  background-image: url(../images/24.png);
  width: 75%;
  right: 160px;
  top: 45px;
}
.arrow-seven:before {
  content: "";
  background-image: url(../images/25.png);
  width: 50%;
  left: -130px;
  top: -35px;
}
.arrow-seven .post-span {
  left: 120px;
}
.more-link {
  text-align: center;
}
.recent-sales .more-link a {
  margin-bottom: 30px;
  color: #3db07a !important;
}
/* headaches css end */

/* modal css start */
.modal-img {
  text-align: center !important;
}

.leftarea {
  text-align: center;
  margin-top: 5px;
}

.leftarea h6 {
  font-weight: 700;
  font-size: 25px;
}

.leftarea p {
  text-align: start;
  width: 75%;
  margin: auto;
  font-weight: 400;
  margin-top: 20px;
}
.modal-header {
  border: none;
}
.modal-sign-up {
  display: flex;
  align-items: baseline;
  padding-top: 20px;
}

.modal-sign-up input {
  width: 300px;
  height: 50px;
}
.main-flx .leftarea p {
  width: 100%;
}
.main-flx .btn-green {
  width: 100%;
}

.google-btn {
  margin-top: 30px;
}

.google {
  margin-bottom: 12px;
  background: #fff;
  color: #3c4043 !important;
  line-height: 40px;
  display: block;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid #dadce0;
  font-size: 14px;
  height: 40px;
  position: relative;
  z-index: 0;
  transition: background-color 0.218s, border-color 0.218s;
  -webkit-user-select: none;
  -webkit-appearance: none;
}

.google:before {
  margin-top: 8px;
  margin-bottom: 0px;
  margin-right: 10px;
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/28.png);
  position: absolute;
  z-index: 1;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  left: 30px;
}
.facebook:before {
  margin-top: 8px;
  margin-bottom: 0px;
  margin-right: 11px !important;
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/26.png);
  position: absolute;
  z-index: 1;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  left: 6%;
}
.apple:before {
  margin-top: 8px;
  margin-bottom: 0px;
  margin-right: 10px;
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/27.png);
  position: absolute;
  z-index: 1;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  left: 30px;
}
.facebook {
  margin-bottom: 12px;
  background: #1877f2;
  color: #fff !important;
  line-height: 40px;
  display: block;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid #dadce0;
  font-size: 14px;
  height: 40px;
  position: relative;
  z-index: 0;
  transition: background-color 0.218s, border-color 0.218s;
  -webkit-user-select: none;
  -webkit-appearance: none;
}
.apple {
  margin-bottom: 12px;
  background: #000;
  color: #fff !important;
  line-height: 40px;
  display: block;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid #dadce0;
  font-size: 14px;
  height: 40px;
  position: relative;
  z-index: 0;
  transition: background-color 0.218s, border-color 0.218s;
  -webkit-user-select: none;
  -webkit-appearance: none;
}
.goolge-form {
  display: block;
}

.goolge-form button {
  width: 100%;
  margin-top: 15px;
}
/* modal css end */

/* what is css statr */
.waht-is {
  position: relative;
  z-index: 0;
  padding-bottom: 50px;
}
.side-bar-menu {
  position: sticky;
  top: 16%;
}
.static-menu {
  position: absolute;
  z-index: 1;
  left: 20%;
  top: 80px;
  width: 100%;
  height: 100%;
}

.side-bar-menu li {
  margin-top: 16px;
}

.side-bar-menu h6 {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #bdbdbd;
  margin-top: 32px;
}
.side-bar-menu a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: #828282;
}

.what-facts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-top: 50px;
}
.what-facts .fact {
  margin-bottom: 36px;
  padding: 0;
  max-width: 300px;
  display: unset;
}
.what-facts .fact img {
  width: 48px;
  height: 48px;
  display: block;
  position: static;
  top: 0;
  left: 0;
  margin-bottom: 24px;
}

.what-facts h3 {
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
}

.what-facts .facts .fact p {
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 12px;
}
.doug-quote {
  padding-bottom: 69px;
  font-size: 17px;
  line-height: 27px;
}
.doug-quote img {
  margin-right: 35px;
  width: 80px;
  height: 80px;
}
.doug-quote h3 {
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
}

.about-tabs h2 {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
}
.about-tabs p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 32px;
}
.about-tabs p a {
  color: var(--green-color);
}
.about-tabs ul {
  padding-left: 1rem;
  list-style: disc;
}

.about-tabs ul li p span {
  font-weight: bolder;
}
.about-tabs h4 {
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 22px;
  line-height: 20px;
}
.about-tabs h6 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.about-tabs p span {
  font-weight: bolder;
}
.img-main {
  text-align: center;
  position: relative;
  z-index: 0;
  border-top: 1px solid black;
}

.img-main figure img {
  width: 100%;
  margin: 20px 0;
}

.img-main figure svg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 68px;
  height: 48px;
  margin-left: -34px;
  margin-top: -24px;
  transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  z-index: 1;
}
.about-tabs .card-header {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 12px 0;
}

.about-tabs .card {
  border: navajowhite;
}

.about-tabs .card-header span {
  margin-bottom: 12px;
  padding-right: 25px;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  cursor: pointer;
  position: relative;
}
.about-tabs .card .card-body {
  padding: 0;
}
/* what is css end */
/*  photos page css start */
.support h2 {
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  margin-top: 40px;
}

.support h2 span {
  margin-right: 12px;
  margin-bottom: 5px;
  padding: 6px 6px 5px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  background: #5b30d6;
  border-radius: 6px;
  display: inline-block;
  height: 25px;
  vertical-align: middle;
}

.support h2 img {
  width: 121px;
}
.options .option {
  margin-left: 20px;
  padding: 27px 30px 30px;
  border: 2px solid #e3e3e3;
  border-radius: 6px;
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.options {
  margin-left: -14px;
  margin-bottom: 20px;
  display: flex;
}
.options .option h3 {
  margin-bottom: 13px;
  padding: 0;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  font-weight: 700;
}
.options .option .best {
  width: 83px;
  height: 83px;
  position: absolute;
  top: -48px;
  right: -30px;
}
.options .option p {
  font-size: 15px;
  line-height: 21px;
  margin: 12px;
  margin-bottom: 0s;
}
.options .option p span {
  font-weight: bolder;
}
.support ol {
  padding-bottom: 70px;
  margin-bottom: 0;
  margin-left: -50px;
  display: flex;
  border-bottom: 1px solid #ebebeb;
  justify-content: center;
}
.support ol li {
  margin-left: 10px;
  font-size: 16px;
  line-height: 22px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

.support ol .step {
  margin-right: 18px;
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background: #4ad493;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  flex: 0 0 32px;
}
.support ol .text {
  flex: 0 0 169px;
}

.support ol li img {
  margin: 0 0 9px;
  width: 220px;
  height: 168px;
  flex: 0 0 220px;
  border-radius: 3px;
}
.support h3 {
  font-size: 17px;
  line-height: 27px;
  font-weight: 700;
}
/*  photos page css end */
/*  support-page css start */

.support-page {
  padding-top: 50px;
}
.one-flx img {
  width: 60%;
}

.d-flex {
  gap: 40px;
}
/*  support-page css end */

/* term page css start */
.top-heading h5 {
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}

.top-heading p {
  font-size: 13px;
  font-weight: 400;
}

.list-email span {
  display: block;
  font-size: 15px;
}

.list-email {
  margin: 10px 0;
}

.top-heading ul {
  padding-left: 1rem;
}
.top-heading p span {
  font-weight: bolder;
}
.top-heading .right-p {
  font-style: italic;
}
/* term page css end */
/* merch page css start */

.GallerySec .d-flex {
  gap: 5px;
  margin: 5px 0;
}
.merch-top h5 {
  font-size: 22px;
  font-weight: 700;
  align-items: center;
  gap: 15px;
}
.merch-top {
  padding: 20px 0;
}
.merch-top h5 img {
  width: 25px;
}
.merch-top p {
  margin-top: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.tabs-sold {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #262626;
  border-radius: 6px;
  padding: 11px 16px 10px;
}
.data-timming {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.tabs-sold h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  margin: 0;
}

.data-timming h6 {
  margin-right: 8px;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  opacity: 0.7;
}

.data-timming h6 img {
  width: 18px;
  height: 18px;
  margin: 0 2px;
}
.timimg-search {
  margin: 0;
  padding: 14px 22px 14px 22px;
  background: #f0fbf6;
  border: 1px solid #36c280;
  border-radius: 8px;
  line-height: 18px;
  margin-top: 20px;
}

.timimg-search a img {
  width: 12px;
  height: 12px;
  margin: 0 10px;
}

.timimg-search a {
  color: #262626;
  font-size: 15px;
  text-decoration: none;
}
.timing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.timing a img {
  width: 114px;
  height: 50px;
}

.timing p {
  font-size: 16px;
  color: #828282;
  font-weight: 400;
}
.quick-facts {
  padding-top: 20px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: row;
}
.quick-facts dl:first-of-type {
  border: 1px solid #ebebeb;
  border-bottom: 0;
  border-radius: 6px 0 0 6px;
}
.quick-facts dl {
  margin-bottom: 0;
  flex-basis: 50%;
  display: grid;
  grid-template-columns: 33% 67%;
}
.quick-facts dd,
.quick-facts dt {
  padding-left: 16px;
  font-size: 15px;
  border-bottom: 1px solid #ebebeb;
  height: 45px;
  margin: 0;
}
.quick-facts dt {
  font-weight: 600;
  background: #fafafa;
  white-space: nowrap;
  border-right: 1px solid #ebebeb;
  height: 45px;
}
.quick-facts dd.wrappable {
  padding-top: 9px;
  padding-bottom: 11px;
  padding-right: 5px;
  line-height: 21px;
  font-weight: 400;
  padding-left: 16px;
  font-size: 15px;
  display: flex;
  align-items: center;
  height: 45px;
  margin: 0;
}
.username .photo .usericon img {
  object-fit: cover;
  border-radius: 50%;
  display: block;
  width: 20px;
  height: 20px;
}
.quick-facts dd.seller {
  padding-bottom: 8px;
  line-height: 23px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin: 0;
}
.quick-facts dd.seller .username {
  margin-right: 7px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.username .text a.user {
  font-size: 14px;
  line-height: 17px;
  color: #262626;
  font-weight: 600;
}
.quick-facts dd > a {
  color: #262626;
  text-decoration: underline;
}
.quick-facts dl:last-of-type {
  border: 1px solid #ebebeb;
  border-bottom: 0;
  border-left: 0;
  border-radius: 0 6px 6px 0;
}
.detail-section.dougs-take {
  margin-top: 32px;
  padding: 24px;
  background: #fafafa;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.detail-section.dougs-take:before {
  content: "";
  background: transparent url(../images/52.png) no-repeat 0 0/100%;
  display: block;
  flex-shrink: 0;
  flex-grow: 0;
  position: absolute;
  width: 56px;
  height: 56px;
}
.detail-section.dougs-take h4 {
  padding-left: 80px;
  line-height: 22px;
  margin-bottom: 6px;
  font-size: 22px;
  font-weight: 700;
}
.detail-section.dougs-take .detail-body {
  padding-left: 80px;
  padding-right: 0;
}
.detail-body p {
  color: #4f4f4f;
  font-style: italic;
}
.detail-section h4 {
  margin-bottom: 24px;
  padding-left: 10px;
  font-size: 22px;
  line-height: 22px;
}
.detail-section .detail-body {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  line-height: 22px;
}
.detail-section .detail-body ul {
  list-style: disc;
  padding-left: 1rem;
}
.detail-section .detail-body ul li {
  margin: 15px 0;
}
.detail-section.detail-highlights {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 20px;
}
.Video-flex {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.Video-flex .more-info i {
  left: 40%;
  top: 40%;
}
.comments .heading {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.comments .heading h4 {
  padding-left: 10px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
}
.comments .thread {
  padding-left: 4px;
  padding-right: 4px;
}
.comments .thread > li {
  padding-bottom: 15px;
  clear: both;
  border-bottom: 1px solid rgb(235, 235, 235);
  padding-top: 15px;
}
.username {
  display: flex;
  align-items: center;
}
.username .photo .usericon {
  width: 30px;
  height: 30px;
  display: block;
  border-radius: 50%;
}
.username .text {
  display: inline-flex;
  align-items: center;
}
.username .text a.user {
  font-size: 14px;
  line-height: 17px;
  color: #262626;
  font-weight: 600;
  text-transform: capitalize;
}
.username .text svg.verified {
  margin-left: 2px;
  width: 17px;
  height: 17px;
}
.username .text span.rep {
  margin-left: 10px;
}
.username .text span.user-extra {
  margin-left: 10px;
  align-items: center;
  display: inline-flex;
  font-size: 14px;
  line-height: 17px;
  color: #adadad;
}
.interact .btn.btn-upvote {
  padding: 0 8px;
  background: #fff;
  border: 1px solid #d5d5d5;
  border-radius: 10px;
  color: #828282;
  font-size: 14px;
  line-height: 16px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  transition: none;
}
.interact .btn.btn-reply {
  padding: 2px 0 3px;
  margin-left: 16px;
  font-size: 14px;
  line-height: 17px;
  color: #adadad;
  display: inline-flex;
  align-items: center;
  transition: none;
}

.interact .btn.btn-flag {
  padding: 2px 0 3px;
  margin-left: 16px;
  font-size: 14px;
  line-height: 17px;
  color: #adadad;
  display: inline-flex;
  align-items: center;
  transition: none;
}
.comments .placed-bid {
  margin-bottom: 0;
  padding: 0 12px;
  background: #262626;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  height: 31px;
}

.comments .placed-bid dt {
  margin-right: 6px;
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #bdbdbd;
}
.comments .placed-bid dd.bid-value {
  margin: 0;
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.username .text span.bidder,
.username .text span.seller {
  margin-left: 6px;
  padding: 1px 4px;
  font-size: 14px;
  line-height: 17px;
  line-height: 11px;
  background: #7d4fff;
  border-radius: 4px;
  font-weight: 600;
  color: #fff;
}
.comments .thread > li.bid .content {
  display: flex;
  align-items: center;
}
.comments .thread > li .content .message {
  margin-bottom: 8px;
  position: relative;
  word-break: break-word;
}
.comments .thread > li .content {
  padding-left: 40px;
}
.comments .reply-to {
  margin-right: 6px;
  padding: 0;
  color: #3db07a;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  display: inline;
  border: 0;
  background: 0;
}
.comments .thread > li .content .message blockquote,
.comments .thread > li .content .message ol,
.comments .thread > li .content .message p,
.comments .thread > li .content .message ul {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}
.comments .thread > li.system-comment .content {
  padding: 14px 16px 13px 12px;
}

.comments .thread > li.system-comment .message {
  margin: 0;
  display: flex;
  align-items: center;
}
.comments .thread > li.system-comment {
  background: linear-gradient(0deg, #f1f3f4, #f1f3f4), #ffe55f;
  border-radius: 6px;
}
.comments .thread > li.system-comment .message span.time {
  margin-left: auto;
  line-height: 19px;
  white-space: nowrap;
  align-self: self-end;
}
.btn-secondary {
  color: #212529;
  background-color: #f1f3f4;
  border-color: #f1f3f4;
}
/* merch page css end */


.form-row.newsletter [type="email"] {
  width: 65%;
}

.form-row.newsletter {
  margin-top: 0.5rem;
}

.form-row.newsletter button {
  margin: 0;
  background: #0803ff;
}
div#signup form {
  width: 75%;
}

div#signup form [type="submit"] {
  width: 100%;
}

.account-banner {
  height: 15rem;
  display: flex;
  background: #136ed1;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

ul.sidebar li a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

ul.sidebar li {
  border-radius: 14px;
  background: #25c5eb;
  padding: 7px;
  text-align: center;
  width: 75%;
  margin-bottom: 9px;
}

ul.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
ul.sidebar li.active {
  background: #136ed1;
}


.form-group.text-center button {
  background: #136ed1;
  color: white;
}


.profile-info {
  width: 40px;
  align-items: center;
  height: 40px;
  /* display: flex; */
}

.profile-info img {
  margin-right: 10px;
  width: 35px;
}

.profile-info a {
  font-size: 13px;
}
.description p {
  padding-left: 10px;
}

div#videosiframe {
  display: flex;
}

div#videosiframe iframe {
  padding: 10px;
}

.crash-img {
  display: flex;
  flex-wrap: wrap;
}

.crash-img img {
  width: 50%;
  padding: 10px;
}